<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="11" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
    <EditText android:id="@id/email_signIn" android:nextFocusDown="@id/btn_signIn" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="15dp" android:hint="email" />
    <EditText android:id="@id/password_signIn" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="15dp" android:hint="password" android:inputType="81" />
    <LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2">
        <Button android:id="@id/btn_signIn" android:layout_width="-2" android:layout_height="-2" android:text="Log In" />
        <CheckBox android:id="@id/fragmentLogin_checkbox" android:layout_width="-2" android:layout_height="-2" android:text="זכור אותי" />
        <ProgressBar android:id="@id/progressBar_logIn" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="7dp" />
    </LinearLayout>
    <TextView android:id="@id/fragmentLogin_forgotPassword" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="שכחתי סיסמה" android:layout_marginStart="5dp" />
</LinearLayout>
