<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="20sp" android:id="@id/fragmentHallBuilder_head" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:text="לכמה אנשים לצפות ?" />
    <EditText android:id="@id/fragmentHallBuilder_rows" android:nextFocusDown="@id/fragmentHallBuilder_columns" android:layout_width="150dp" android:layout_height="-2" android:layout_marginTop="40dp" android:layout_marginRight="30dp" android:hint="מספר שורות" android:layout_below="@id/fragmentHallBuilder_head" android:layout_alignParentRight="true" android:inputType="2002" />
    <EditText android:id="@id/fragmentHallBuilder_columns" android:nextFocusDown="@id/fragmentHallBuilder_ticketPrice" android:layout_width="150dp" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:hint="מספר טורים" android:layout_below="@id/fragmentHallBuilder_rows" android:layout_alignParentRight="true" android:inputType="2002" />
    <TextView android:textSize="20sp" android:id="@id/fragmentHallBuilder_placesLeft_textView" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="25dp" android:layout_marginRight="60dp" android:text="סך הכול מקומות" android:layout_below="@id/fragmentHallBuilder_columns" android:layout_alignParentRight="true" />
    <View android:background="0x1060000" android:layout_width="-1" android:layout_height="1dp" android:layout_margin="10dp" android:layout_below="@id/fragmentHallBuilder_placesLeft_textView" />
    <TextView android:textStyle="1" android:id="@id/fragmentHallBuilder_itzuvUlam" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:layout_marginRight="25dp" android:text="עיצוב אולם" android:layout_below="@id/fragmentHallBuilder_placesLeft_textView" android:layout_alignParentRight="true" />
    <CheckBox android:id="@id/fragmentHallBuilder_isDesignNeeded" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="אני רוצה לעצב את האולם, ולהוסיף מקומות שמורים" android:layout_below="@id/fragmentHallBuilder_itzuvUlam" android:layout_marginStart="60dp" android:layout_alignParentStart="true" />
    <Button android:id="@id/fragmentHallBuilder_designBtn" android:layout_width="-2" android:layout_height="-2" android:text="עצב אולם" android:layout_below="@id/fragmentHallBuilder_isDesignNeeded" android:layout_marginStart="70dp" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/fragmentHallBuilder_greenV" android:visibility="2" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/green_v" android:layout_below="@id/fragmentHallBuilder_isDesignNeeded" android:layout_marginStart="6dp" android:layout_toEndOf="@id/fragmentHallBuilder_designBtn" />
    <TextView android:id="@id/fragmentHallBuilder_greenV_textView" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="קיים עיצוב ידני שמור" android:layout_alignBaseline="@id/fragmentHallBuilder_designBtn" android:layout_marginStart="5dp" android:layout_toEndOf="@id/fragmentHallBuilder_greenV" />
    <View android:background="0x1060000" android:layout_width="-1" android:layout_height="1dp" android:layout_margin="10dp" android:layout_below="@id/fragmentHallBuilder_designBtn" />
    <TextView android:textSize="20sp" android:id="@id/justAnID" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="40dp" android:text="האם ההופעה בתשלום?" android:layout_below="@id/fragmentHallBuilder_designBtn" android:layout_alignRight="@id/fragmentHallBuilder_columns" />
    <TextView android:layout_width="-2" android:layout_height="-2" android:text="(אם לא להשאיר ריק)" android:layout_below="@id/justAnID" android:layout_alignLeft="@id/justAnID" />
    <EditText android:id="@id/fragmentHallBuilder_ticketPrice" android:layout_width="55dp" android:layout_height="-2" android:layout_marginRight="7dp" android:hint="מחיר" android:layout_toLeftOf="@id/justAnID" android:layout_alignBaseline="@id/justAnID" android:inputType="2" android:textAlignment="4" />
    <Button android:id="@id/fragmentHallBuilder_arrow" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="שמור" android:layout_below="@id/justAnID" android:layout_alignParentLeft="true" />
</RelativeLayout>
