<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <EditText android:textSize="30sp" android:ellipsize="3" android:id="@id/event_name" android:layout_width="230dp" android:layout_height="-2" android:hint="שם האירוע" android:maxLines="1" android:layout_centerInParent="true" android:inputType="1" android:textAlignment="4" />
    <ImageView android:id="@id/fragmentHeadline_arrow" android:layout_width="55dp" android:layout_height="55dp" android:src="0x1080002" android:layout_toLeftOf="@id/event_name" android:layout_centerInParent="true" />
</RelativeLayout>
